Auftragskonto: "DE22674500481001472032"
Auslagenersatz Ruecklastschrift: ""
BIC (SWIFT-Code): "TUBDDEDD"
Beguenstigter/Zahlungspflichtiger: "AMAZON PAYMENTS EUROPE S.C.A."
Betrag: "-1,36"
Buchungstag: "28.02.19"
Buchungstext: "FOLGELASTSCHRIFT"
Glaeubiger ID: "DE94ZZZ00000561653"
Info: "Umsatz vorgemerkt"
Kontonummer/IBAN: "DE87300308801908262006"
Kundenreferenz (End-to-End): "3RKCDVM2R1D3VULP"
Lastschrift Ursprungsbetrag: ""
Mandatsreferenz: "srg3ErkuiGjh8Bb?Dg3AMluhdLinme"
Sammlerreferenz: ""
Valutadatum: "01.03.19"
Verwendungszweck: "304-2485144-7424343 AMZN Mktp DE 3RKCDVM2R1D3VULP "
Waehrung: "EUR"